{
  "name": "Script",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-packager . --out=packages --icon=src/assets/image/icon/Xtools-ico-nano.ico --overwrite",
    "electron": "ELECTRON_DISABLE_SECURITY_WARNINGS=true electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.0.0"
  }
}
